# QuantityMeasurementApp

./: .factorypath  .gitignore  .project  pom.xml
api-gateway/src/main/java/com/example/apiGateway/security/: JwtFilter.java  JwtUtil.java
api-gateway/src/main/resources/: application.properties
auth-service/src/main/java/com/example/authService/config/: SecurityConfig.java
auth-service/src/main/java/com/example/authService/entity/: User.java
auth-service/src/main/resources/: application.properties
qma-service/: pom.xml
qma-service/src/main/resources/: application.properties
src/main/java/com/Apps/quantitymeasurement/: IMeasurable.java  Length.java  LengthUnit.java  Quantity.java  QuantityMeasurementApp.java  TemperatureUnit.java  VolumeUnit.java  Weight.java  WeightUnit.java
src/main/java/com/Apps/quantitymeasurement/config/: SecurityConfig.java
src/main/java/com/Apps/quantitymeasurement/controller/: QuantityMeasurementController.java  UserController.java
src/main/java/com/Apps/quantitymeasurement/dto/: LoginDTO.java  QuantityDTO.java  QuantityInputDTO.java  RegisterDTO.java
src/main/java/com/Apps/quantitymeasurement/entity/: QuantityMeasurementEntity.java  User.java
src/main/java/com/Apps/quantitymeasurement/exception/: ArithmeticNotSupportedException.java  DatabaseException.java  DivisionByZeroException.java  GlobalExceptionHandler.java  InvalidMeasurementTypeException.java  InvalidUnitException.java  MeasurementMismatchException.java  QuantityMeasurementException.java
src/main/java/com/Apps/quantitymeasurement/model/: QuantityModel.java
src/main/java/com/Apps/quantitymeasurement/repository/: IQuantityMeasurementRepository.java  QuantityMeasurementCacheRepository.java  QuantityMeasurementDatabaseRepository.java  QuantityMeasurementRepository.java  UserRepository.java
src/main/java/com/Apps/quantitymeasurement/security/: JwtFilter.java  JwtUtil.java  OAuth2SuccessHandler.java
src/main/java/com/Apps/quantitymeasurement/service/: IQuantityMeasurementService.java  QuantityMeasurementServiceImpl.java  UserService.java
src/main/java/com/Apps/quantitymeasurement/units/: IMeasurable.java  LengthUnit.java  TemperatureUnit.java  VolumeUnit.java  WeightUnit.java
src/main/java/com/Apps/quantitymeasurement/util/: ConnectionPool.java
src/main/resources/: application.properties
src/test/java/com/Apps/quantitymeasurement/: QuantityMeasurementAppTest.java
(+8 files in other folders)
